<apex:page standardController="Opportunity" extensions="TBN_OpportunityProductController" sidebar="false" action="{!onPageLoad}">
	<apex:form >
			<apex:pageblock >
				<center><h6>Questions and Answers related to products</h6></center>
					<apex:outputText value="{!AnsweredQuestions}">Answered Questions : <nbsp></nbsp></apex:outputText>
						<br></br>
					<apex:outputText value="{!UnansweredQuestions}">Unanswered Questions : <nbsp></nbsp></apex:outputText>
						<hr/>
					<apex:pageBlockButtons location="bottom">  
						<apex:commandButton value="Save" action="{!save}" />
					</apex:pageBlockButtons>
					
					<apex:pageBlockSection columns="1">
					<apex:repeat value="{!lstWrapperProduct}" var="product">  
						<apex:outputText value="{!product.strProductName}"/>
						<apex:repeat value="{!product.lstWrapperQuesAns}" var="QA">
							<apex:outputField value="{!QA.objQuestion.Question__c}" />
							<apex:inputField value="{!QA.objAnswer.Answers__c}" style="resize: none;" rendered="{!QA.objQuestion.Question_Type__c == 'Paragraph'}"/>
							<apex:inputField value="{!QA.objAnswer.Answers__c}" style="resize: none;" rendered="{!QA.objQuestion.Question_Type__c == null}"/>
							<apex:selectRadio value="{!QA.objAnswer.Answers__c}"  rendered="{!QA.objQuestion.Question_Type__c == 'Yes/No'}" label="Answer For Radio" > 
	                    		<apex:selectOptions value="{!IsSelectedRadio}"/>        
	                		</apex:selectRadio>
	                		<apex:selectList value="{!QA.objAnswer.Answers__c}" rendered="{!QA.objQuestion.Question_Type__c == 'Picklist'}" multiselect="false" size="1" >   
			            		<apex:selectOptions value="{!OptionList}"/>
			        		</apex:selectList> 
						</apex:repeat>
						
					</apex:repeat>
					</apex:pageBlockSection>
			</apex:pageblock>
	</apex:form>
</apex:page>